# senior-project

./: .gitignore  README.md  Week_Schedule  test.swift
Documents/Web/: .gitignore  HELP.md  build.gradle  data.html  home.html  login.html  settings.gradle  web.md
Documents/Web/src/main/java/com/donga/senior_project/: SeniorProjectApplication.java
Documents/Web/src/main/java/com/donga/senior_project/controller/: DataController.java
Documents/Web/src/main/java/com/donga/senior_project/model/: Data.java
Documents/Web/src/main/java/com/donga/senior_project/repository/: DataRepository.java
Documents/Web/src/main/java/com/starbridge/senior_project/: SeniorProjectApplication.java
Documents/Web/src/main/java/com/starbridge/senior_project/controller/: APIController.java  ArtistEventController.java  ArtistScheduleController.java  BirthdayCafeController.java  BoardController.java  DummyController.java  MainController.java  UserController.java
Documents/Web/src/main/java/com/starbridge/senior_project/dto/: ArtistScheduleDTO.java  BirthdayCafeDTO.java  BulletinResponseDTO.java  CreateBulletinBoardDTO.java  UserLoginDTO.java  UserResponseDTO.java  UserSignupDTO.java
Documents/Web/src/main/java/com/starbridge/senior_project/model/: ArtistEvent.java  ArtistSchedule.java  BirthdayCafe.java  BulletinBoard.java  Comment.java  Dummy.java  (+1 more)
Documents/Web/src/main/resources/: application.properties
Documents/Web/src/main/resources/static/css/: ArtistSchedule.css  BirthCafe.css  BulletinBoard.css  BulletinBoardDetail.css  BulletinBoardNew.css  artistSchedule.css  birthCafe.css  main.css  style.css
Documents/Web/src/main/resources/static/js/: app.js
Documents/Web/src/main/resources/templates/: 1.html  2.html  artistEvent.html  artistSchedule.html  birthdayCafe.html  bulletinBoard.html  bulletinBoardDetail.html  bulletinBoardNew.html  data.html  dummies.html  home.html  login.html  main.html  new_1.html  new_2.html  new_3.html  signup.html  styles.css
Documents/Web/src/test/java/com/donga/senior_project/: SeniorProjectApplicationTests.java
Documents/Web/src/test/java/com/starbridge/senior_project/: SeniorProjectApplicationTests.java
(+206 files in other folders)
