제목: 미연_생일 카페(1/30~2/1, 오엘커피)
내용: 미연생일카페원본공지자:@searchmiyeon일정:1/30~2/1장소:오엘커피
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=46&no=1&page=1


제목: 미연_생일 카페&포토 프레임 이벤트(1/28~31, 카페 소프)
내용: 미연생일카페&포토프레임이벤트원본공지자:@searchmiyeon일정:1/28~31장소:카페소프
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=45&no=1&page=1


제목: 미연_생일 카페(1/28~31, 홍대 카페식스)
내용: 미연생일카페원본공지자:@my_princess0131일정:1/28~31장소:홍대카페식스
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=44&no=1&page=1


제목: 미연_생일 카페(1/27~31, 몰리스피크닉)
내용: 미연생일카페원본공지자:@MiyeonChina일정:1/27~31장소:몰리스피크닉
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=43&no=1&page=1


제목: 미연_생일 카페(1/27~31, 다이버시티)
내용: 미연생일카페원본공지자:@lovememore_my일정:1/27~31장소:다이버시티
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=42&no=1&page=1


제목: 미연_생일 카페(1/27~31, Hertz)
내용: 미연생일카페원본공지자:@1reever일정:1/27~31장소:Hertz
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=41&no=1&page=1


제목: 민니_생일카페(10/21~24, 카페 로스터제임스커피랩)
내용: 민니생일카페원본공지자:@kstargift일정:10/21~24장소:카페로스터제임스커피랩
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=40&no=1&page=1


제목: 민니_생일카페(10/21~23, 카페 다이버시티)
내용: 민니생일카페원본공지자:@KISMET_MN일정:10/21~23장소:카페다이버시티
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=39&no=1&page=1


제목: 민니_생일카페(10/21~23, 카페 아이오쓰리 성수사거리점)
내용: 민니생일카페원본공지자:@KIMMINNIECHA일정:10/21~23장소:카페아이오쓰리성수사거리점
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=38&no=1&page=1


제목: (G)I-DLE Special EP [HEAT] Concept Image
내용: 원본공지자:원본공지자의트위터아이디,공식공지의경우공식이라고기입(G)I-DLESpecialEP[HEAT]ConceptImage2023.10.06.09:00(KST)2023.10.05.17:00(PST)
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=37&no=1&page=1


제목: (G)I-DLE Special EP [HEAT] Track List
내용: 원본공지자:공식(G)I-DLESpecialEP[HEAT]TrackList2023.10.06.09:00(KST)2023.10.05.17:00(PST)
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=36&no=1&page=1


제목: 우기_생일카페(9/23~24, 카페 식스)
내용: 우기생일카페원본공지자:@my_lovely_yuqi일정:9/23~24장소:카페식스
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=35&no=1&page=1


제목: 우기_생일카페(9/23~24, 카페 너드플래닛)
내용: 우기생일카페원본공지자:@YUQIs_band일정:9/23~24장소:카페너드플래닛
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=34&no=1&page=2


제목: 우기_생일카페(9/22~24, 카페몽글 핑크점)
내용: 우기생일카페원본공지자:@YUQI_happy일정:9/22~24장소:카페몽글핑크점
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=33&no=1&page=2


제목: 소연_생일카페(8/25~27, 카페 무브모브)
내용: 소연생일카페원본공지자:@murayamarinrin일정:8/25~8/27일장소:카페무브모브
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=32&no=1&page=2


제목: 소연_생일카페(8/24~26, 아이오쓰리 에이스하이엔드점)
내용: 소연생일카페원본공지자:@jeonsoyeontw일정:8/24~8/26일장소:아이오쓰리에이스하이엔드점
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=31&no=1&page=2


제목: 소연_생일기념 지하철역 광고(8/19~9/2, 건대입구역 7호선 CM보드 2번 기둥)
내용: 소연생일기념지하철역광고원본공지자:@s_xxily일정:8/19~9/2일장소:건대입구역7호선CM보드2번기둥
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=30&no=1&page=2


제목: 소연_생일기념 전광판 이벤트 (08/21~09/04, 성수역 영상포스터)
내용: 소연생일기념전광판이벤트원본공지자:@Koko_Yazawa일정:8/21~9/04일장소:성수역영상포스터
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=29&no=1&page=2


제목: 소연_생일기념 포토프레임 이벤트 (~09.03, 인생네컷 전 지점)
내용: 소연생일카페원본공지자:@newgyun일정:~09/03장소:인생네컷전지점
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=28&no=1&page=2


제목: 소연_생일카페 (08/26~27,카페 식스)
내용: 소연생일카페원본공지자:@soyeon_day_0826일정:08/26~08/27장소:카페식스
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=27&no=1&page=2


제목: 소연_생일카페 (08/24~27,카페 로스터제임스커피랩)
내용: 소연생일카페원본공지자:@kstargift일정:08/24~08/27장소:로스터제임스커피랩
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=26&no=1&page=2


제목: 소연_생일카페 (08/25~27, 카페 하이타운서울)
내용: 소연생일카페원본공지자:@tiny_0826일정:8/25~8/27장소:카페하이타운서울
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=25&no=1&page=2


제목: 미연_생일카페(1/28~31, 망원동 카페 디퓨즈)
내용: 미연생일카페원본공지자:@searchmiyeon일정:1/28~1/31일장소:망원동카페디퓨즈
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=24&no=1&page=2


제목: 미연_생일카페(1/28~31, 랠리쉬 서울)
내용: 미연생일카페원본공지자:@MiyeonChina일정:1/28~1/31일장소:랠리쉬서울(구크롭커피)
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=23&no=1&page=2


제목: 미연_생일기념 플라워샵 이벤트(1/30~31, 온유어사이드)
내용: 미연생일기념플라워샵이벤트원본공지자:@MY_PR_MY일정:1/30~1/31일장소:온유어사이드
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=22&no=1&page=2


제목: 미연_생일카페(1/28~31, 익커피)
내용: 미연생일카페원본공지자:@CHELLEIENG일정:1/28~1/31일장소:익커피
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=21&no=1&page=2


제목: 미연_생일기념 가로등 배너 이벤트(1/28~31, CUBE 사옥 앞 거리)
내용: 미연생일기념가로등배너이벤트원본공지자:@lovememore_my일정:1/28~1/31일장소:CUBE사옥앞거리
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=20&no=1&page=2


제목: 미연_생일카페 & 포토부스(1/28~31, 하이타운서울)
내용: 미연생일카페&포토부스원본공지자:@lovememore_my일정:1/28~1/31일장소:하이타운서울
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=19&no=1&page=3


제목: 미연_생일카페(1/28~31, 카페 무라노)
내용: 미연생일카페원본공지자:@dearmynoodle일정:1/28~1/31일장소:카페무라노
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=18&no=1&page=3


제목: 미연_생일카페(1/29~31, 홍대 카페 몽글)
내용: 미연생일카페원본공지자:@Miyeon_Chu일정:1/29~1/31일장소:홍대카페몽글
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=17&no=1&page=3


제목: 슈화 생일기념 RT 추첨 카세트 테이프 (1/6, 국내 주소 한정)
내용: 원본공지자:@archive_Shuhua일정:1월6일추첨장소:국내주소한정
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=16&no=1&page=3


제목: 슈화 생일카페 (1/6~1/8, 홍대 카페 단)
내용: 원본공지자:@shuSHu_Bday일정:1/6~1/8장소:홍대카페단
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=15&no=1&page=3


제목: 슈화 생일카페 (1/6~1/8, 홍대 카페식스)
내용: 원본공지자:@shushu_hbd일정:23.01.06-01.08장소:홍대카페식스
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=14&no=1&page=3


제목: 슈화 생일기념 플라워샵 (1/5~1/8, 엘리브 플레르)
내용: 원본공지자:@GreatestShuhua일정:23.01.05~23.01.08장소:엘리브플레르EllivFleur
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=13&no=1&page=3


제목: 슈화 생일카페 (1/6~1/8, 아이오쓰리 에이스하이엔드점)
내용: 원본공지자:@ysh24th_chapter일정:2023.01.06~2023.01.08장소:아이오쓰리에이스하이엔드점
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=12&no=1&page=3


제목: (G)I-DLE OFFICIAL FAN CLUB NEVERLAND 3RD FAN MEETING [행운의 편지] 안내
내용: 공연시간정보2023년1월28일(토)18:00(KST)2023년1월29일(일)17:00(KST)공지사항※티켓예매시공연안내사항에동의한것으로간주하며,본내용은상황에따라추가·변경될수있습니다.공연관람에지장이나불이익을받지않도록관람전반드시공연안내사항을재확인바랍니다.※본공연은안심예매서비스가적용됩니다.예매에참고하여주시기바랍니다.(안정적인예매를위하여IE8이상을사용하시기를권장합니다.)-안심예매란？http://ticket.interpark.com/service/serviceGuide.asp［티켓예매일정］▶(여자)아이들공식팬클럽NEVERLAND3기인증:2022년12월6일(화)14:00~2022년12월13일(화)23:59(KST)▶(여자)아이들공식팬클럽NEVERLAND3기선예매:2022년12월12일(월)20:00~2022년12월13일(화)23:59(KST)▶일반예매오픈:2022년12월14일(수)20:00(KST)［매수제한］-팬클럽선예매:회차당1인1매-일반예매:회차당1인2매(선예매매수포함)※결제수단중‘무통장입금’으로예매한경우정해진기간내입금하셔야예매가취소되지않습니다.［티켓배송안내］-공연당일혼잡을막기위해초기예매분은일괄배송방식으로운영합니다.-2023년1월4일(수)부터일괄배송이진행되며,이후예매하는분들에한해서만현장수령또는배송을선택할수있습니다.［티켓현장수령안내］-예매하신티켓은현장수령시예매자본인확인이가능한실물신분증과인터파크예매내역서를모두지참하셔야합니다.-지참하신신분증과인터파크예매내역서의정보가일치해야티켓수령이가능하오니반드시사전확인부탁드립니다-예미자본인이아닌경우또는예매자본인이더라도본인신분증확인이되지않는경우티켓수령이불가합니다.-자세한사항은하단의상세이미지내‘티켓현장수령안내’를확인해주시기바랍니다.[휠체어석예매안내]-휠체어석구매는2022년12월15일(목)오전9시부터인터파크고객센터(1544-1555)를통해전화예매만가능합니다(*고객센터운영시간오전9시~오후6시)-자세한사항은하단상세이미지내'휠체어석예매안내'를확인해주시기바랍니다.※티켓분실,파손등어떠한경우에도재발권및입장이불가능하오니,티켓보관에유의해주시기바랍니다.
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=11&no=1&page=3


제목: 부적 포카 1set 1,000
내용: 특전=(랜덤)아이들주민등록증원본제공자:윗치폼욱이IV
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=10&no=1&page=3


제목: 아이디 카드 5장 1,000
내용: set1~5:각멤버별5장총5장-0.1set6:멤버별1장총5장-0.1배송방법:반택-0.17편택-0.34(추가질문에x해주시면됩니다)원본제공자:윗치폼조면랑
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=9&no=1&page=3


제목: 탑꾸 5,000원 / 응원봉 리본 7,000원
내용: 원본제공자:@ArtRiring
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=8&no=1&page=3


제목: 제37회 골든디스크어워즈 인기상 투표 ~ 2022.12.29. (목) 4PM
내용: 제37회골든디스크어워즈인기상투표안내▫투표부문:인기상-(여자)아이들▫투표기간:~2022.12.29.(목)4PM(KST)▫투표안내및링크:https://vt.tiktok.com/ZS8YXEwBS/원본제공자:공식
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=7&no=1&page=3


제목: 제 32회 서울가요대상 아이돌플러스 투표 안내 ~23.01.11. (수) 11:59PM
내용: ▫투표부문:베스트아티스트상-(여자)아이들▫투표기간:~2023.01.11.(수)11:59PM(KST)▫투표안내및링크:http://bit.ly/3HLK9S7원본제공자:공식
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=6&no=1&page=3


제목: 크리스마스 이브 SBS 가요대전 참여 신청 12.22(목) PM 7:00 ~ 7:30
내용: 221224(토)SBS가요대전본방송참여안내(여자)아이들UCUBENotice게시판▶️http://bit.ly/3TioZy2사전참여신청폼url(2순위)▶️https://naver.me/xw9wnJqF✔본방송참여신청기간2022년12월22일(목)PM7:00~7:30원본제공자:공식
링크: https://fandomship.com/bbs/link.php?bo_table=g_i_dle&wr_id=5&no=1&page=3


