크롤링 수집 시작: 2024-05-10 01:54:47.449515
닉네임: 양도하고받는계정
유저id: @ticket_wantTT
프로필url: https://twitter.com/ticket_wantTT
게시물_url: https://twitter.com/ticket_wantTT/status/1788613614963917141
게시물고유코드: 1788613614963917141
게시물내용: 백현 생카 럭드 포카 교환 구합니다 나 - 밑에 님 - 과파 17일 홍대주변 직거래 아니면 준등기 가능합니다 생일카페 럭키드로우 포토카드 양도 엑소 백현이
게시시간: 2024-05-09T16:54:51.000Z
현재시간 - 게시시간: 4초

닉네임: 화이
유저id: @hwai__0
프로필url: https://twitter.com/hwai__0
게시물_url: https://twitter.com/hwai__0/status/1788613600032194960
게시물고유코드: 1788613600032194960
게시물내용: Replying to @ti_tisya11
게시시간: 2024-05-09T16:54:47.000Z
현재시간 - 게시시간: 8초

닉네임: 기죽이
유저id: @kikikikiin
프로필url: https://twitter.com/kikikikiin
게시물_url: https://twitter.com/kikikikiin/status/1788613087463084049
게시물고유코드: 1788613087463084049
게시물내용: 트친이 너무 부족해서 생일카페날에 그냥 오프라인 트친소 개최하고싶다
게시시간: 2024-05-09T16:52:45.000Z
현재시간 - 게시시간: 2분

닉네임: 2024 전영중 생일카페 «𝑿𝑿𝑿𝑳» 서포터즈
유저id: @2024JYJBD
프로필url: https://twitter.com/2024JYJBD
게시물_url: https://twitter.com/2024JYJBD/status/1788607442806505924
게시물고유코드: 1788607442806505924
게시물내용: Replying to @2024JYJBD
게시시간: 2024-05-09T16:30:19.000Z
현재시간 - 게시시간: 24분

닉네임: 2024 전영중 생일카페 «𝑿𝑿𝑿𝑳» 서포터즈
유저id: @2024JYJBD
프로필url: https://twitter.com/2024JYJBD
게시물_url: https://twitter.com/2024JYJBD/status/1788607196386963664
게시물고유코드: 1788607196386963664
게시물내용: 뛰뛰빵빵! 문의 처리 과정을 안내드립니다. 아래의 경우를 제외한 예약금 및 특수 경우 환불을 마쳤습니다. 1. 예약하였으나 카페에 방문하지 않음 2. 현장에서 럭키드로우 예약금 환불 요청을 하지 않음 누락 등 이슈가 확인되신 분께서는 5월 11일 중으로 이메일 부탁드립니다.
게시시간: 2024-05-09T16:29:20.000Z
현재시간 - 게시시간: 25분

닉네임: (디엠시 마음or멘션)
유저id: @dfjlkjr
프로필url: https://twitter.com/dfjlkjr
게시물_url: https://twitter.com/dfjlkjr/status/1788606856979734916
게시물고유코드: 1788606856979734916
게시물내용: Replying to @dfjlkjr
게시시간: 2024-05-09T16:28:00.000Z
현재시간 - 게시시간: 26분

닉네임: 양도
유저id: @yangdo61605
프로필url: https://twitter.com/yangdo61605
게시물_url: https://twitter.com/yangdo61605/status/1788606466318025041
게시물고유코드: 1788606466318025041
게시물내용: exo 엑소 포카 양도 dm http://open.kakao.com/o/svAUjoTd pc 시우민 수호 백현 첸 찬열 디오 카이 세훈 레이 엽서 postcard 시그 팬미팅 트레카 sell xiumin suho baekhyun chen chanyeol do kai sehun Teolaegi wts md 앨범 album trading lonsdaleite birthday cafe lucky draw photo card 생일카페 럭드
게시시간: 2024-05-09T16:26:26.000Z
현재시간 - 게시시간: 28분

닉네임: 양도
유저id: @yangdo61605
프로필url: https://twitter.com/yangdo61605
게시물_url: https://twitter.com/yangdo61605/status/1788606432532975917
게시물고유코드: 1788606432532975917
게시물내용: 백현 생카 럭드 양도 dm http://open.kakao.com/o/svAUjoTd pc 시우민 수호 백현 첸 찬열 디오 카이 세훈 레이 엽서 postcard 트레카 sell xiumin suho baekhyun chen chanyeol do kai sehun wts md 앨범 album trading lonsdaleite birthday cafe lucky draw photo card 생일카페 생일 럭키드로우
게시시간: 2024-05-09T16:26:18.000Z
현재시간 - 게시시간: 28분

