plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.starbridge'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// sourceSets, tasks.withType -> static 설정
sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
//            srcDir 'src/main/static' // static 리소스 폴더 추가
        }
    }
}
tasks.withType(Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE  // 중복된 파일을 무시하고 하나만 사용
}



tasks.named('test') {
    useJUnitPlatform()
}
